In [3]:
# Import Library
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

### Read CSV data

In [5]:
df = pd.read_csv('DataSet/titanic_Data.csv')

In [8]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Describe Data

In [10]:
df.head(8)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

PassengerId = ไอดีของผู้โดยสาร
Survived = รอดหรือไม่ รอด 1 ไม่รอด 0
Pclass = คลาสของผู้โดยสาร ระดับ 1 2 3
Name = ชื่อ
Sex = เพศ
Age = อายุ
SibSp ย่อมาจาก Sibling/Spousesมีพี่น้องหรือสามี/ภรรยาบนเรือหรือไม่ 1คน 2คน 3คน หรือ0ไม่มี
Parch = Parent/Children มีพี่น้อง หรือลูกบนเรือหรือไม่ 1,2,3 มี 0 ไม่มี
Ticket = เลขตั๋ว
Fare = ราคาค่าโดยสาร
Cabin = เลขห้องพักผู้โดยสาร
Embarked = ลงเรือจากเมืองไหน S = Southamton, C = Cherbourg, Q = Queenstone

In [11]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [12]:
len(df)

891

In [13]:
df.shape

(891, 12)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [17]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### Accesssing Data

Row

In [22]:
df.iloc[-10]

PassengerId                   882
Survived                        0
Pclass                          3
Name           Markun, Mr. Johann
Sex                          male
Age                          33.0
SibSp                           0
Parch                           0
Ticket                     349257
Fare                       7.8958
Cabin                         NaN
Embarked                        S
Name: 881, dtype: object

In [23]:
df.iloc[[-10]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S

In [25]:
df.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [28]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

### Accessing Data by Condition

In [29]:
df['Age'] == 35

0      False
1      False
2      False
3       True
4       True
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [35]:
df[df['Age'] == 35]

     PassengerId  Survived  Pclass                                               Name     Sex   Age  SibSp  Parch              Ticket      Fare Cabin Embarked
3              4         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0              113803   53.1000  C123        S
4              5         0       3                           Allen, Mr. William Henry    male  35.0      0      0              373450    8.0500   NaN        S
20            21         0       2                               Fynney, Mr. Joseph J    male  35.0      0      0              239865   26.0000   NaN        S
211          212         1       2                         Cameron, Miss. Clear Annie  female  35.0      0      0        F.C.C. 13528   21.0000   NaN        S
230          231         1       1       Harris, Mrs. Henry Birkhardt (Irene Wallach)  female  35.0      1      0               36973   83.4750   C83        S
258          259         1       1                                   Ward, Miss. Anna  female  35.0      0      0            PC 17755  512.3292   NaN        C
269          270         1       1                             Bissette, Miss. Amelia  female  35.0      0      0            PC 17760  135.6333   C99        S
279          280         1       3                   Abbott, Mrs. Stanton (Rosa Hunt)  female  35.0      1      1           C.A. 2673   20.2500   NaN        S
363          364         0       3                                    Asim, Mr. Adola    male  35.0      0      0  SOTON/O.Q. 3101310    7.0500   NaN        S
383          384         1       1  Holverson, Mrs. Alexander Oskar (Mary Aline To...  female  35.0      1      0              113789   52.0000   NaN        S
486          487         1       1    Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)  female  35.0      1      0               19943   90.0000   C93        S
590          591         0       3                               Rintamaki, Mr. Matti    male  35.0      0      0   STON/O 2. 3101273    7.1250   NaN        S
604          605         1       1                    Homer, Mr. Harry ("Mr E Haven")    male  35.0      0      0              111426   26.5500   NaN        C
614          615         0       3                    Brocklebank, Mr. William Alfred    male  35.0      0      0              364512    8.0500   NaN        S
701          702         1       1                   Silverthorne, Mr. Spencer Victor    male  35.0      0      0            PC 17475   26.2875   E24        S
737          738         1       1                             Lesurer, Mr. Gustave J    male  35.0      0      0            PC 17755  512.3292  B101        C
812          813         0       2                          Slemen, Mr. Richard James    male  35.0      0      0               28206   10.5000   NaN        S
847          848         0       3                                 Markoff, Mr. Marin    male  35.0      0      0              349213    7.8958   NaN        C

In [37]:
# len(df[df['Age'] == 35])
(df[df['Age'] == 35]).shape

(18, 12)

In [38]:
df[df['Age'] < 35].shape

(479, 12)

In [40]:
df[df['Sex'] == 'male']

     PassengerId  Survived  Pclass                            Name   Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0              1         0       3         Braund, Mr. Owen Harris  male  22.0      1      0         A/5 21171   7.2500   NaN        S
4              5         0       3        Allen, Mr. William Henry  male  35.0      0      0            373450   8.0500   NaN        S
5              6         0       3                Moran, Mr. James  male   NaN      0      0            330877   8.4583   NaN        Q
6              7         0       1         McCarthy, Mr. Timothy J  male  54.0      0      0             17463  51.8625   E46        S
7              8         0       3  Palsson, Master. Gosta Leonard  male   2.0      3      1            349909  21.0750   NaN        S
..           ...       ...     ...                             ...   ...   ...    ...    ...               ...      ...   ...      ...
883          884         0       2   Banfield, Mr. Frederick James  male  28.0      0      0  C.A./SOTON 34068  10.5000   NaN        S
884          885         0       3          Sutehall, Mr. Henry Jr  male  25.0      0      0   SOTON/OQ 392076   7.0500   NaN        S
886          887         0       2           Montvila, Rev. Juozas  male  27.0      0      0            211536  13.0000   NaN        S
889          890         1       1           Behr, Mr. Karl Howell  male  26.0      0      0            111369  30.0000  C148        C
890          891         0       3             Dooley, Mr. Patrick  male  32.0      0      0            370376   7.7500   NaN        Q

[577 rows x 12 columns]

คำถาม : มีคนรอดกี่คน? คิดเป็นกี่เปอร์เซ็นต์?

In [42]:
df[df['Survived']==1].shape

(342, 12)

In [44]:
df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [50]:
# Hard Coding 
print("% if sur:" +str(342/891))

% if sur:0.3838383838383838

In [51]:
sur = df['Survived'].value_counts()[1]
psum = df['Survived'].value_counts().sum()
print(sur/psum)

0.3838383838383838

In [52]:
# มีผู้ชายที่รอด 109 คน
df[df['Sex']=='male']['Survived'].value_counts()

0    468
1    109
Name: Survived, dtype: int64

In [53]:
# มีผู้ชายที่ในแต่ละคลาสกี่คน
df[df['Sex']=='male']['Pclass'].value_counts()

3    347
1    122
2    108
Name: Pclass, dtype: int64

### Excercise

คำถาม : หาสัดส่วนของผู้โดยสารแยกตามคลาส

In [57]:
cl1 = df['Pclass'].value_counts()[1]
cl2 = df['Pclass'].value_counts()[2]
cl3 = df['Pclass'].value_counts()[3]
csum = df['Pclass'].value_counts().sum()

In [59]:
print('% of class 1:'+str(cl1/csum))
print('% of class 2:'+str(cl2/csum))
print('% of class 3:'+str(cl3/csum))

% of class 1:0.24242424242424243
% of class 2:0.20650953984287318
% of class 3:0.5510662177328844

คำถาม : หาว่าผู้โดยสารชั้น 1 2 3 รอดชีวิตเป็นกี่เปอร์เซ็นต์ของผู้โดยสารชั้นนั้น ๆ ทั้งหมด

In [75]:
sur1 = df[df['Pclass']==1]['Survived'].value_counts()[1]
sur2 = df[df['Pclass']==2]['Survived'].value_counts()[1]
sur3 = df[df['Pclass']==3]['Survived'].value_counts()[1]

In [76]:
sursum1 = df[df['Pclass']==1]['Survived'].value_counts().sum()
sursum2 = df[df['Pclass']==2]['Survived'].value_counts().sum()
sursum3 = df[df['Pclass']==3]['Survived'].value_counts().sum()

In [77]:
print('% of sur class 1:'+str(sur1/sursum1))
print('% of sur class 2:'+str(sur2/sursum2))
print('% of sur class 3:'+str(sur3/sursum3))

% of sur class 1:0.6296296296296297
% of sur class 2:0.47282608695652173
% of sur class 3:0.24236252545824846

### Add Delete row and columns

Add row

In [80]:
df_copy = df.copy()
df_copy.tail()

     PassengerId  Survived  Pclass                                      Name     Sex   Age  SibSp  Parch      Ticket   Fare Cabin Embarked
886          887         0       2                     Montvila, Rev. Juozas    male  27.0      0      0      211536  13.00   NaN        S
887          888         1       1              Graham, Miss. Margaret Edith  female  19.0      0      0      112053  30.00   B42        S
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1      2  W./C. 6607  23.45   NaN        S
889          890         1       1                     Behr, Mr. Karl Howell    male  26.0      0      0      111369  30.00  C148        C
890          891         0       3                       Dooley, Mr. Patrick    male  32.0      0      0      370376   7.75   NaN        Q

In [84]:
df_copy.loc[891] = [892,1,3,'AAA','male',20,0,0,'A00551B4',8,'C200','S']

In [86]:
df_copy.shape

(892, 12)

In [96]:
df_copy.loc[df_copy.shape[0]] = [892,1,3,'AAA','male',20,0,0,'A00551B4',8,'C200','S']

In [97]:
df_copy.tail()

     PassengerId  Survived  Pclass                 Name   Sex   Age  SibSp  Parch    Ticket  Fare Cabin Embarked
890          891         0       3  Dooley, Mr. Patrick  male  32.0      0      0    370376  7.75   NaN        Q
891          892         1       3                  AAA  male  20.0      0      0  A00551B4  8.00  C200        S
892          892         1       3                  AAA  male  20.0      0      0  A00551B4  8.00  C200        S
893          892         1       3                  AAA  male  20.0      0      0  A00551B4  8.00  C200        S
894          892         1       3                  AAA  male  20.0      0      0  A00551B4  8.00  C200        S

Delete row

In [100]:
df_copy.drop(df_copy.iloc[[894]].index,inplace=True)

In [101]:
df_copy.tail()

     PassengerId  Survived  Pclass                   Name   Sex   Age  SibSp  Parch    Ticket   Fare Cabin Embarked
889          890         1       1  Behr, Mr. Karl Howell  male  26.0      0      0    111369  30.00  C148        C
890          891         0       3    Dooley, Mr. Patrick  male  32.0      0      0    370376   7.75   NaN        Q
891          892         1       3                    AAA  male  20.0      0      0  A00551B4   8.00  C200        S
892          892         1       3                    AAA  male  20.0      0      0  A00551B4   8.00  C200        S
893          892         1       3                    AAA  male  20.0      0      0  A00551B4   8.00  C200        S

In [102]:
# ลบมากกว่า 1 row
df_copy.drop(df_copy.iloc[[892,893]].index,inplace=True)
df_copy.tail()

     PassengerId  Survived  Pclass                                      Name     Sex   Age  SibSp  Parch      Ticket   Fare Cabin Embarked
887          888         1       1              Graham, Miss. Margaret Edith  female  19.0      0      0      112053  30.00   B42        S
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1      2  W./C. 6607  23.45   NaN        S
889          890         1       1                     Behr, Mr. Karl Howell    male  26.0      0      0      111369  30.00  C148        C
890          891         0       3                       Dooley, Mr. Patrick    male  32.0      0      0      370376   7.75   NaN        Q
891          892         1       3                                       AAA    male  20.0      0      0    A00551B4   8.00  C200        S